# flow-crud-demo

./: .gitignore  pom.xml
src/main/frontend/themes/my-theme/: styles.css
src/main/frontend/views/: hilla.tsx
src/main/java/com/example/demo/: BasicGrid.java  GenericFilterComponent.java  GridWithFilter.java  HomeView.java  MainLayout.java  Product.java  ProductRepository.java  ProductService.java
src/main/java/com/example/demo/service/: CustomService.java  Product.java  ProductCrudRepositoryService.java  ProductRepository.java
src/main/java/com/example/demo/util/: ComboBoxCrudServiceDataProvider.java  FilterUtil.java  GridCrudServiceDataProvider.java  GridListServiceDataProvider.java  GridServiceDataProvider.java  InMemoryFilterConverter.java
src/main/java/com/example/demo/views/: ComboBoxCrud.java  ComboBoxCrudFilter.java  ComboBoxEager.java  ComboBoxLazy.java  GridCrud.java  GridCrudWithFilter.java  GridEager.java  GridEagerWithCustomFilter.java  GridEagerWithGenericFilter.java  GridFromCallbacks.java  GridLazy.java  GridLazyWithCount.java  GridLazyWithCountWithFilter.java  GridLazyWithFilter.java  GridList.java  GridListWithFilter.java
src/main/resources/: application.properties  data.sql
